# ThePermissions

./: README.md  build.gradle  gradle.properties  settings.gradle
MyPermissions/: build.gradle
MyPermissions/src/androidTest/java/com/github/permissions/: ExampleInstrumentedTest.java
MyPermissions/src/main/: AndroidManifest.xml
MyPermissions/src/main/java/com/github/acttool/: ActTools.java  FragmentInter.java  RequestFragment.java  RequestFragmentSupport.java  RequestHelper.java  RequestInter.java  ResultCallback.java
MyPermissions/src/main/java/com/github/permissions/: BaseTask.java  FragmentInter.java  MyPermission.java  MyPermissions.java  OnBeforeRequestListener.java  PermissionCallback.java  PermissionRequest.java  PermissionsCallback.java  PermissionsManager.java  RequestHelper.java  RequestLink.java  RequestPermissionFragment.java  RequestPermissionManager.java  RequestPermissionSupportFragment.java  RequestPermissionsFragment.java
MyPermissions/src/test/java/com/github/permissions/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/test/permissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/permissions/: Adapter.java  BlankFragment.java  MainActivity.java  PermissionItem.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  permission_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/permissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
