<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity请求权限"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <fragment
        android:id="@+id/fragment"
        class="com.test.permissions.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>