<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="权限名:" />

        <TextView
            android:id="@+id/tvPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            tools:text="ACCESS_BACKGROUND_LOCATION\nACCESS_BACKGROUND_LOCATION\nACCESS_BACKGROUND_LOCATION" />
    </LinearLayout>


    <Button
        android:id="@+id/btRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求权限"
        android:textAllCaps="false" />
</LinearLayout>